<div class="calculator" id="amazon" ng-app="myApp" ng-controller="amazonController">

  <div id="menu_options">
      <div class="row no-gutters">
        <div class="col-6 plr23">
          <span class="plr17">
            <i class="fa fa-bars" aria-hidden="true" id="menu_trigger"></i>
              <a href="#/!"><i class="fa fa-home" aria-hidden="true"></i></a>
              <a id="close_dropdown" href="javascript:;"><i class="fa fa-times" aria-hidden="true" ></i> </a>           
          </span>
        </div>
      </div>
  </div>

  <div id="menu" class="animated d-none"> 
    <div class="row no-gutters">
      <div class="col-12">  
          <ul class="text-center">  
              <li><a href="#/!">Home</a></li>
              <li><a href="javascript:;">About</a></li>
              <li><a href="javascript:;">Services</a></li>
              <li><a href="javascript:;">Contact</a></li>
          </ul>
      </div>
    </div>
  </div>

  <div class="output">
    <div id="calculation">
      
    </div>
    <div id="input">
      
    </div>
  </div>

  <div class="mainForm">
    <div class="row">
      <div class="col-6">
        <div class="row">
          <div class="col-6">
            Buying 
            <!-- <span class="lineBreak"></span> -->
            Price
          </div>
          <div class="col-4">
            <input type="number" name="buyingPrice" id="buyingPrice" class="" ng-model="buyingPrice" />
          </div>
          <div class="col-2">
            &#8377; 
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="row">
          <div class="col-6">
            Selling 
            <!-- <span class="lineBreak"></span> -->
            Price
          </div>
          <div class="col-4">
            <input type="number" name="sellingPrice" id="sellingPrice" class="" ng-model="sellingPrice"/>
          </div>
          <div class="col-1">
            &#8377;
          </div>
        </div>
      </div>

      <div class="h10">&nbsp;</div>

      <div class="col-12 text-center mt10">
        <div class="row">
          <div class="col-4">
            <input type="radio" name="shippingType" class="customCheckbox" /> FBA
          </div>
          <div class="col-4">
            <input type="radio" name="shippingType" class="customCheckbox" /> Easy Ship
          </div>
          <div class="col-4">
            <input type="radio" name="shippingType" class="customCheckbox" /> Self Ship
          </div>
        </div>
      </div>

      <div class="h10">&nbsp;</div>

      <div class="blackStrip">Package Dimention</div>

      <div class="col-4 mt10">
        <div class="row">
          <div class="col-10">
            <input type="number" name="length" placeholder="Length" id="length" class="" ng-model="length"/>
          </div>
          <div class="col-2">
            cm
          </div>
        </div>
      </div>
      <div class="col-4 mt10">
        <div class="row">
          <div class="col-10">
            <input type="number" name="breadth" placeholder="Breadth" id="breadth" class="" ng-model="breadth" />
          </div>
          <div class="col-2">
            cm
          </div>
        </div>
      </div>
      <div class="col-4 mt10">
        <div class="row">
          <div class="col-10">
            <input type="number" name="height" placeholder="Height" id="height" class="" ng-model="height" />
          </div>
          <div class="col-2">
            cm
          </div>
        </div>
      </div>

      <div class="h10">&nbsp;</div>
      <div class="blackStrip">Shipping Weight</div>
      <div class="h10">&nbsp;</div>

      <div class="col-12 mt10 text-center">
        <div class="row">
          <div class="col-4">
            <input type="radio" name="shippingType" value="local" class="customCheckbox" /> Local
          </div>
          <div class="col-4">
            <input type="radio" name="shippingType" value="regional" class="customCheckbox" /> Regional
          </div>
          <div class="col-4">
            <input type="radio" name="shippingType" value="national" class="customCheckbox" /> National
          </div>
        </div>
      </div>

      <div class="h10">&nbsp;</div>

      <div class="col-12 text-center mt10">
        Shipping charges <input type="text" readonly="" name="shippingCharges" class="inlineInput" ng-model="shippingCharges" /> &#8377;
      </div>
     
      <div class="h10">&nbsp;</div>
      <div class="blackStrip">Amazon Fees</div>
      <div class="h10">&nbsp;</div>

      <div class="col-12">
        <div class="row mt10">
          <div class="col-4">
            <a class="blackBtn" id="referalFeesBtn" href="javascript:;">Referral fee</a>
          </div>
          <div class="col-4">
            <div class="row">
              <div class="col-10">
                <input type="text" name="referralFees" placeholder="" id="referralFees" class="" ng-model="referralFees"/>
              </div>
              <div class="col-2">
                %
              </div>
            </div>
          </div>
          <div class="col-4">
            <div class="row">
              <div class="col-10">
                <input type="text" readonly="" name="referralFeesAmout" placeholder="" id="referralFeesAmout" class="" ng-model="referralFeesAmout" />
              </div>
              <div class="col-2">
                &#8377;
              </div>
            </div>
          </div>
        </div>

        <div class="row mt10">
          <div class="col-4">
            <a class="blackBtn" id="fixClosingBtn" href="javascript:;">Fix Closing</a>
          </div>
          <div class="col-4">
            &nbsp;
          </div>
          <div class="col-4">
            <div class="row">
              <div class="col-10">
                <input type="text" readonly="" name="fixClosingAmount" placeholder="" id="fixClosingAmount" class="" ng-model="fixClosingAmount"/>
              </div>
              <div class="col-2">
                &#8377;
              </div>
            </div>
          </div>
        </div>

        <div class="row mt10">
          <div class="col-4">Total (With Tax)</div>
          <div class="col-4">
            <input type="text" name="shippingCharges" class="inlineInput" value="18" /> %
          </div>
          <div class="col-4">
            <div class="row">
              <div class="col-10">
                <input type="text" readonly="" name="fixClosingAmount" placeholder="" id="fixClosingAmount" class="" ng-model="total_with_tax"/>
              </div>
              <div class="col-2">
                &#8377;
              </div>
            </div>
          </div>
        </div> 

        <div class="row mt10">
          <div class="col-6">
            <a class="profitBtn" id="profiBtn" href="javascript:;" ng-click="Profit()">Profit</a>
          </div>
          <div class="col-6">
            <div class="row">
              <div class="col-10">
                <input type="text" name="fixClosingAmount" placeholder="" id="fixClosingAmount" class="" ng-model="profit"/>
              </div>
              <div class="col-2">
                &#8377;
              </div>
            </div>
          </div>
        </div>       
      </div>

      <div class="col-12">&nbsp;</div>

      <div class="col-12 text-center mt10">
        <a href="javascript:;" id="getProfit" class="suggestionBtn"> Get selling price for <span class="linebreak"></span>desire profit?</a>
      </div>

      <div class="col-12 modalDropdown">
        <div class="referelfeesDropdown">
          <select class="referalFees js-data-example-ajax" data-placeholder="Select a Referal fee" id="referalFees" name="referalFees">
          </select>
        </div>

        <div class="fixclosingFee">
          <table class='table table-bordered'>
            <tr class="heading">
              <td>Name</td>
              <td>Value</td>
            </tr>
          </table>
        </div>
      </div>

    </div>
  </div>

</div>  