*{
    margin: 0;
    padding: 0;
    font-family: 'Questrial', sans-serif;
}
ul{
    list-style-type: none;
}
.select2-results__option{
    font-size: 14px;
}
*,:focus{
    outline:0
}
 .clear,.output>*{
    text-transform:uppercase
}
 :root{
    font-size:25px
}
 *{
    margin:0;
    padding:0
}
 body{

    background:#ABCEA7;
    background:-webkit-linear-gradient(to top,#ABCEA7,#C48B91);
    background:linear-gradient(to top,#ABCEA7,#C48B91);
    /*background: url(assets/images/background.jpeg);*/
    /*background: url(https://images.pexels.com/photos/860379/pexels-photo-860379.jpeg?auto=compress&cs=tinysrgb&h=650&w=940);*/
    background-size: cover;
}
 .container{
    width: 400px;
    height:100vH;
    display:flex;
    justify-content:center;
    align-items:center
}
 .calculator{
    min-width:360px;
    padding: 0.2rem .79rem .79rem .79rem;
    background:rgba(255,255,255,.93);
    border-radius:.95rem;
    box-shadow:1px 1.5px 3px 2px grey;
    position: relative;
}
#menu, .modalDropdown{
    position: absolute;
    width: 90%;
    height: 88%;
    background: white;
    z-index: 1020;
    border-radius: .95rem;
}
.modalDropdown{
    z-index: 1019;
    top: 42px;
    display: none;
    height: 91%;
}
.select2-container--default .select2-results>.select2-results__options{
    max-height: 450px !important;   
}
.select2-container{
    width: 100% !important;
}

#menu ul li{
    padding: 20px;
    border: 1px #f5f5f5 solid;
}
#menu ul li a{
    display: block;
}
 .output{
    margin-bottom:0.799rem;
    padding:.8rem .5rem;
    background:rgba(0,0,0,.2);
    border-radius:.95rem;
    box-shadow:inset 0 4px rgba(0,0,0,.2);
    grid-column:1/span 4
}
 .output>*{
    color:#fff;
    text-align:right;
    text-shadow:1px 1px 1px #000
}
 #calculation{
    height:1rem;
    margin-bottom:.5rem;
    font-size:1rem;
    color:rgba(255,255,255,.8)
}
 #input{
    height:1.5rem;
    font-size:1.5rem
}
.btn-amazon{
    background: #FF9900;
    color: white;
}
.btn-flipkart{
    background: #0676CE;
    color: white;
}
.btn-ebay{
    background: #CC001E;
    color: white;
}
.btn-shopclues{
    background: #15A0B3;
    color: white;
}
.btn-paytm{
    background: #042E6F;
    color: white;
}
.btn-snapdeal{
    background: #E40046;
    color: white;
}

.shopping_website .row .col-6:nth-child(even)  {
    padding-left: 0.4em; 
    padding-bottom: 0.799em; 
}

.shopping_website .row .col-6:nth-child(odd)  {
    padding-right: 0.4em; 
    padding-bottom: 0.799em; 
}
.btn{
    border-radius: .95rem;
}

#menu_options .plr17{
    padding-left: 17px;
    padding-right: 17px;
}
#menu_options .{
    padding-left: 17px;
    padding-right: 17px;
}

/*Global css*/
.bgGray{
    background: #f5f5f5;
}
.black{
    color: black;
}
input{
    border: 0px solid transparent;
    border-bottom: 1px solid #bbb;
    width: 100%;
    height: 20px;
    background: transparent;
    text-align: center;
}
.customCheckbox{
    width: auto;
    height: auto;   
}
.inlineInput{
    display: inline;
    width: 60px;
    height: auto;
}
.blackStrip{
    color: white;
    background: #999;
    text-align: center;
    padding: 1px;
    width: 100%;
    margin-top: 5px;
    border-radius: 6px;
}
.blackBtn{
    background: #f87829;
    color: white;
    width: 100px;
    /*height: 40px;*/
    text-align: center;
    padding: 3px 10px;
    border-radius: 5px;
    font-size: 12px;
}
.profitBtn{
    background: yellowgreen;
    color: white;
    width: 100px;
    /*height: 40px;*/
    text-align: center;
    padding: 7px 20px;
    border-radius: 5px;
}
.suggestionBtn{
    background: yellowgreen;
    color: black;
    color: white;
    border-radius: 10px;    
    padding: 7px 30px;
    /*height: 40px;*/
    text-align: center;

}
.suggestionBtn:hover,
.blackBtn:hover,
.profitBtn:hover{
    color: white;
    text-decoration: none;
}
.mainForm .row,
.mainForm [class*=col-]{
    margin: 0px;
    padding: 0px;
    font-size: 14px;
}
.mt10{ 
    margin-top: 6px !important;
}
.lineBreak{
    height: 0px;
    display: block;
    width: 100%;
}
.h10{
    height: 3px;
}

.referalFees{
    width: 100%;
    font-size: 14px;
}

#close_dropdown{
    display: none;
}